# NDKDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yxhuang/ndkproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/yxhuang/ndkproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
droidblaster/: CMakeLists.txt  build.gradle  proguard-rules.pro
droidblaster/src/main/: AndroidManifest.xml
droidblaster/src/main/cpp/: ActivityHandler.hpp  DroidBlaster.cpp  DroidBlaster.hpp  EventLoop.cpp  EventLoop.hpp  GraphicsManager.cpp  GraphicsManager.hpp  Log.cpp  Log.hpp  Main.cpp  Ship.cpp  Ship.hpp  Types.hpp
droidblaster/src/main/jni/: Android.mk
gradle/wrapper/: gradle-wrapper.properties
livecamera/: CMakeLists.txt  build.gradle
livecamera/src/main/: AndroidManifest.xml
livecamera/src/main/cpp/: CameraDecoder.c  livecamera.cpp
livecamera/src/main/res/layout/: activity_main.xml
store/: CMakeLists.txt  build.gradle
store/src/androidTest/java/com/yxhuang/store/: ExampleInstrumentedTest.java
store/src/main/: AndroidManifest.xml
store/src/main/cpp/: Store.h  com_yxhuang_Store.cpp  com_yxhuang_store-lib.cpp  com_yxhuang_store_Store.h
store/src/main/java/com/yxhuang/store/: MainActivity.java  PlaceholderFragment.java  SColor.java  Store.java  StoreThreadSafe.java  StoreType.java
store/src/main/java/com/yxhuang/store/exception/: InvalidTypeException.java  NotExistingKeyException.java  StoreFullException.java
store/src/main/java/com/yxhuang/store/listener/: StoreListener.java
store/src/main/res/layout/: activity_main.xml  fragment_store.xml
store/src/test/java/com/yxhuang/store/: ExampleUnitTest.java
ufotapattack/: CMakeLists.txt  build.gradle
ufotapattack/src/main/: AndroidManifest.xml
ufotapattack/src/main/cpp/: Main.cpp
ufotapattack/src/main/res/layout/: activity_main.xml
ufotapattack/src/main/res/values/: strings.xml
(+9 files in other folders)
