<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save or retrieve a value from the store:"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:id="@+id/uiKeyLabel"
                android:text="Key : "/>

            <EditText android:id="@+id/uiKeyEdit">

                <requestFocus/>
            </EditText>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/uiValueLabel"
                android:text="Value : "/>

            <EditText android:id="@+id/uiValueEdit"/>
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/uiTypeLabel"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Type : "/>

            <Spinner android:id="@+id/uiTypeSpinner"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <Button
            android:id="@+id/uiGetValueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Value"/>

        <Button
            android:id="@+id/uiSetValueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Value"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>